SECRET_KEY = "Example Secret Key"
DEBUG = "False"
ALLOWED_HOSTS = "mylib-restapi.onrender.com"

#superuser related
SUPERUSER_USERNAME = "yonatan"
SUPERUSER_PASSWORD = "Password"
SUPERUSER_EMAIL = "yonatanassefa60@gmail.com"

